/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

// Layers definitions
#define BASE_L 0
#define NAV_L  1
#define SYM_L  2
#define NUM_L  3
#define ARROW_L 4

/ {
    macros {
        // Macro para correo electrónico
        zed_em_kay: zed_em_kay {
            label = "ZM_zed_em_kay";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp T &kp U &kp E &kp M &kp A &kp I &kp L &kp AT>
                , <&macro_release &kp LSHFT>
                ;
        };

        // Macro para símbolos de programación
        code_macro: code_macro {
            label = "ZM_code_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LBRC &kp SPACE &kp SPACE &kp RBRC &kp LEFT &kp LEFT>
                ;
        };
    };

    behaviors {
        // Tap-dance para ESC (tap) y CAPS (doble tap)
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp CAPS>;
        };

        // Comportamiento para teclas que hacen diferentes cosas al mantener
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Combo para Reset/Bootloader
        combo_reset {
            timeout-ms = <50>;
            key-positions = <0 11>;
            bindings = <&bootloader>;
        };
        
        // Combo para capa de ajustes
        combo_adjust {
            timeout-ms = <300>;
            key-positions = <36 47>;
            bindings = <&mo ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//╭────────────┬──────────┬──────────┬──────────┬─────────────┬─────────────┬────────────────┬────────────────┬────────────┬──────────┬─────────────┬───────────────────╮
//│  ESC       │ Q        │  W       │ E        │  R          │       T     │       Y        │        U       │    I       │     O    │      P      │  BKSP             │
     &kp ESC       &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│Tab/num_laye│  A       │  S       │ D        │  F          │       G     │       H        │        J       │    K       │     L    │      ;/:    │       ''/""       │
 &lt NUM_L TAB    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│   Shift    │  Z       │  X       │ C        │  V          │       B     │       N        │        M       │    ,       │     .    │      /      │   Shift/-/_       │
   &kp LSHFT      &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M         &kp COMMA    &kp DOT    &kp FSLH      &mt RSHIFT MINUS
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│   CTRL     │  L_SYM   │  ALT     │ Cmd      │  L_NAV      │         Enter                │ L_ARROW/SPACE  │    LEFT    │     UP   │    DOWN     │   RIGHT           │
   &kp LCTRL    &mo SYM_L   &kp LALT   &kp LGUI   &mo NAV_L           &kp RET                &lt ARROW_L SPACE   &kp LEFT    &kp UP     &kp DOWN      &kp RIGHT
//╰────────────┴──────────┴──────────┴──────────┴─────────────┴──────────────────────────────┴────────────────┴────────────┴──────────┴─────────────┴───────────────────╯
         >;
        };

        lower_layer {
            bindings = <
//╭────────────┬──────────┬──────────┬──────────┬─────────────┬─────────────┬────────────────┬────────────────┬────────────┬──────────┬─────────────┬───────────────────╮
//│  `~        │ ^        │          │          │  #          │       %     │       =        │        (       │    )       │     &    │      |      │       DEL         │
   &kp GRAVE    &kp CARET   &trans     &trans      &kp HASH       &kp PRCNT     &kp EQUAL          &kp LPAR      &kp RPAR    &kp AMPS    &kp PIPE        &kp DEL
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│    ^       │          │          │          │             │       $     │       @        │        {       │    }       │     _    │      ?      │       !           │
    &kp ASTRK     &trans     &trans     &trans      &trans        &kp DLLR       &kp AT           &kp LBRC        &kp RBRC   &kp UNDER    &kp QMARK      &kp EXCL
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │          │          │          │             │       <     │       >        │        [       │      ]     │    \     │      *      │       /           │
     &trans       &trans     &trans     &trans      &trans         &kp LT        &kp GT           &kp LBKT      &kp RBKT     &kp BSLH    &kp ASTRK      &kp FSLH
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│   CTRL     │          │          │          │             │          Enter               │ L_ARROW/SPACE  │    LEFT    │C_VOL_DN  │ C_VOL_UP    │                   │
    &kp PLUS      &trans     &trans     &trans      &trans               &trans                     &trans       &trans     &kp C_VOL_DN &kp C_VOL_UP    &trans
//╰────────────┴──────────┴──────────┴──────────┴─────────────┴──────────────────────────────┴────────────────┴────────────┴──────────┴─────────────┴───────────────────╯
          >;
        };

        raise_layer {
            bindings = <
//╭────────────┬──────────┬──────────┬──────────┬─────────────┬─────────────┬────────────────┬────────────────┬────────────┬──────────┬─────────────┬───────────────────╮
//│            │          │          │          │             │       /     │       *        │        7       │    8       │     9    │             │                   │
     &trans       &trans     &trans    &trans       &trans        &kp FSLH      &kp ASTRK         &kp N7        &kp N8       &kp N9       &trans        &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│    ^       │          │          │          │             │       -     │       +        │        4       │    5       │     6    │             │                   │
     &trans      &kp MINUS   &trans     &trans      &trans       &kp MINUS      &kp PLUS         &kp N4        &kp N5       &kp N6       &trans         &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │          │          │          │             │       <     │       .        │        1       │      2     │    3     │             │                   │
    &trans       &kp GRAVE   &trans     &trans      &trans       &kp BSLH        &kp DOT            &kp N1         &kp N2       &kp N3      &trans         &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│   CTRL     │          │          │          │             │      Enter                   │        0       │            │          │             │                   │
    &trans       &trans      &trans     &kp N0      &trans                &none                   &kp N0          &trans      &trans       &trans          &trans
//╰────────────┴──────────┴──────────┴──────────┴─────────────┴──────────────────────────────┴────────────────┴────────────┴──────────┴─────────────┴───────────────────╯

         >;
        };

        adjust_layer {
            bindings = <
//╭────────────┬──────────┬──────────┬──────────┬─────────────┬─────────────┬────────────────┬────────────────┬────────────┬──────────┬─────────────┬───────────────────╮
//│  CLEAR BT  │    BT 1  │   BT 2   │   BT 3   │    BT 4     │     BT 5    │                │                │            │          │studio_unlock│    Bootloader     │
    &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3     &bt BT_SEL 4       &trans            &trans        &trans       &trans   &studio_unlock    &bootloader
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │   F1     │  F2      │  F3      │  F4         │             │                │                │            │          │             │                   │
      &trans      &kp F1     &kp F2     &kp F3      &kp F4        &trans        &trans             &trans        &trans       &trans       &trans        &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │  F5      │  F6      │  F7      │  F8         │             │                │                │            │          │             │                   │
      &trans      &kp F5     &kp F6     &kp F7      &kp F8        &trans         &trans           &trans          &trans     &trans       &trans         &trans
//├────────────┼──────────┼──────────┼──────────┼─────────────┼─────────────┼────────────────┼────────────────┼────────────┼──────────┼─────────────┼───────────────────┤
//│            │  F9      │  F10     │  F11     │  F12        │                              │                │            │          │             │                   │
      &trans      &kp F9     &kp F10    &kp F11    &kp F12                 &trans                 &trans         &trans       &trans      &trans          &trans
//╰────────────┴──────────┴──────────┴──────────┴─────────────┴──────────────────────────────┴────────────────┴────────────┴──────────┴─────────────┴───────────────────╯

       >;
        };
    };
}; 