# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=500
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_CTLR_CONN_PARAM_REQ=y
CONFIG_BT_HCI_VS=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# ZMK BLE
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# Sleep y energía
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Batería
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# USB
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="Alvaro Restrepo"
CONFIG_USB_DEVICE_PRODUCT="Blank Slate"
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x1209

# Nombre y recursos
CONFIG_ZMK_KEYBOARD_NAME="BlankSlate"
CONFIG_ZMK_BLE_THREAD_PRIORITY=0
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048

CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y