/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    macros {
        // Macro para correo electrónico
        zed_em_kay: zed_em_kay {
            label = "ZM_zed_em_kay";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp T &kp U &kp E &kp M &kp A &kp I &kp L &kp AT>
                , <&macro_release &kp LSHFT>
                ;
        };

        // Macro para símbolos de programación
        code_macro: code_macro {
            label = "ZM_code_macro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp LBRC &kp SPACE &kp SPACE &kp RBRC &kp LEFT &kp LEFT>
                ;
        };
    };

    behaviors {
        // Tap-dance para ESC (tap) y CAPS (doble tap)
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ESC>, <&kp CAPS>;
        };

        // Comportamiento para teclas que hacen diferentes cosas al mantener
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Combo para Reset/Bootloader
        combo_reset {
            timeout-ms = <50>;
            key-positions = <0 11>;
            bindings = <&bootloader>;
        };
        
        // Combo para capa de ajustes
        combo_adjust {
            timeout-ms = <300>;
            key-positions = <36 47>;
            bindings = <&mo ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Fila 0 (Superior)
                &kp TAB       &kp Q    &kp W    &kp E    &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                // Fila 1
                &td0          &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G     &kp H     &hm RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp ENTER
                // Fila 2
                &kp LSHFT     &kp Z    &kp X    &kp C    &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
                // Fila 3 (Inferior)
                &kp LCTRL     &kp LGUI &kp LALT &kp SPACE &mo LOWER &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &mo RAISE &kp MINUS &kp EQUAL
            >;
        };

        lower_layer {
            bindings = <
                // Fila 0
                &kp GRAVE     &kp N1   &kp N2   &kp N3   &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DELETE
                // Fila 1
                &trans        &kp F1   &kp F2   &kp F3   &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
                // Fila 2
                &trans        &kp EXCL &kp AT   &kp HASH &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
                // Fila 3
                &trans        &trans   &trans   &trans   &trans    &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans    &kp UNDER &kp PLUS
            >;
        };

        raise_layer {
            bindings = <
                // Fila 0
                &kp LS(GRAVE) &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp DELETE
                // Fila 1
                &trans        &kp F11    &kp F12    &code_macro &zed_em_kay &trans   &trans    &kp LBKT   &kp RBKT   &kp BSLH   &kp APOS   &trans
                // Fila 2
                &trans        &ext_power EP_ON &ext_power EP_OFF &bt BT_CLR &bt BT_PRV &bt BT_NXT &trans  &trans    &kp LBRC   &kp RBRC   &kp PIPE   &trans
                // Fila 3
                &trans        &trans    &trans    &trans    &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
                // Fila 0
                &trans        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans
                // Fila 1
                &bootloader   &sys_reset   &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                // Fila 2
                &sys_reset    &trans   &trans    &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                // Fila 3
                &out OUT_TOG  &out OUT_USB &out OUT_BLE &trans &trans &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
}; 